name: CI
on:   
  - push 
  - pull_request
jobs:
  job1:
    runs-on: ubuntu-latest
    name: some name for my job1
    steps:
    - name: start minikube
      id: minikube
      uses: medyagh/minikube-action@master
    # now you can run kubectl to see the pods in the cluster
    - name: deploy my app to minikube
      run: kubectl get pods -A
    - name: docker ps-ing
      shell: bash
      run: | 
        echo  "------------------------------------"
        docker ps
        echo  "------------------------------------"
        echo -n "$BASH_VERSION"
        echo  "------------------------------------"
        echo $(which bash)
        echo  "------------------------------------"
        export SHELL=/bin/bash
        

      