name: CI
on:   
  - push 
  - pull_request
jobs:
  job1:
    runs-on: ubuntu-latest
    name: some name for my job1
    steps:
    - name: minikube step
      id: minikube
      uses: medyagh/minikube-action@master
    - name: kubectl 
      run: kubectl get pods -A


      