name: CI
on:   
  - push 
  - pull_request
jobs:
  job1:
    runs-on: ubuntu-latest
    name: build discover and deploy 
    steps:
    - uses: actions/checkout@v2
    - name: Start minikube
      uses: medyagh/minikube-action@master
      # now you can run kubectl to see the pods in the cluster
    - name: Try the cluster !
      run: kubectl get pods -A
    - name: Build image 
      run: | 
        export SHELL=/bin/bash
        eval $(minikube -p minikube docker-env)
        make build-image
        echo -n "verifying images:"
        docker images
    - name: Deploy to minikube
      run: 
        kubectl apply -f deploy/deploy-minikube-loadbalancer.yaml
    - name: Test service URLs
      run: | 
        docker images
        echo -n "---------------------------------------"
        minikube service list
        kubectl wait --for=condition=Available deploy/discover2
        kubectl get pods 
        kubectl get deploy
        kubectl get svc
        kubectl get services discover2 --output=jsonpath='{.spec.clusterIP}:{.spec.ports[0].port}'
        echo -n "----------------------------------------"       
        ps aux 
        echo -n "----------------------------------------"       
        kubectl get deploy -A
        echo -n "----------------------------------------"
        kubectl get svc -A
        echo -n "----------------------------------------"
        echo -n $(kubectl get services discover2 --output=jsonpath='{.spec.clusterIP}:{.spec.ports[0].port}')
        echo -n $(kubectl get services discover2 --output=jsonpath='{.status.loadBalancer.ingress[0].ip}:{.spec.ports[0].port}')
        echo -n "----------------------------------------"
        curl $(kubectl get services discover2 --output=jsonpath='{.status.loadBalancer.ingress[0].ip}:{.spec.ports[0].port}')
